# TaskControler

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskcontroler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background_cube.json  loading.json
app/src/main/java/com/example/taskcontroler/: TaskControlApplication.kt
app/src/main/java/com/example/taskcontroler/di/: AppModule.kt
app/src/main/java/com/example/taskcontroler/extensions/: AlertDialogs.kt
app/src/main/java/com/example/taskcontroler/presentation/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt  IntentEvent.kt
app/src/main/java/com/example/taskcontroler/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: header_trapeze.xml
app/src/main/res/drawable-v24/: button_blue_black.xml  button_border_black_blue.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  alert_waiting.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskcontroler/: ExampleUnitTest.kt
app/src/test/java/com/example/taskcontroler/presentation/login/: LoginViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/interactor/repository/: UserRepository.kt
core/src/main/java/com/example/core/interactor/usercase/: LoginWithGoogleUseCase.kt
core/src/main/java/com/example/core/model/: User.kt
core/src/main/java/com/example/core/util/: ActiviyNavigation.kt  LiveMessageEvent.kt  SingleLiveEvent.kt
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/repository/: GoogleManager.kt
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
