ext {
    compile_sdk_version = 29
    min_sdk_version = 21
    target_sdk_version = 29
    gradle_version = '3.5.1'
    buildTool_version = '29.0.3'

    kotlin_version = "1.3.50"

    koin_version = "2.0.1"
    injectionDependency = [
            koin_viewmodel: "org.koin:koin-androidx-viewmodel:${koin_version}",
            koin_scope: "org.koin:koin-androidx-scope:$koin_version"
    ]

    // Retrofit dependencies
    retrofit_version = "2.6.1"
    retrofit_coroutines = "0.9.2"
    retrofitDependency = [
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            converter_gson            : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            converter_scalars         : "com.squareup.retrofit2:converter-scalars:${retrofit_version}",
            retrofit_coroutine_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofit_coroutines}"
    ]

    //Lifecycle dependencies
    lifecycle_version = "2.2.0-rc03"
    lifecycleDependency = [
            lifecycle_extensions  : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            lifecycle_viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            lifecycle_livedata    : "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}",
            lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            lifecycle_runtime     : "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}",
            lifecycle_runtime_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    ]

    //Firebase dependencies
    firebase = "19.2.0"
    google_play = "17.0.0"
    firebase_core = "16.0.4"
    firebase = [
            authentication: "com.google.firebase:firebase-auth:${firebase}",
            core: "com.google.firebase:firebase-core:${firebase_core}",
            services_authentication: "com.google.android.gms:play-services-auth:${google_play}"
    ]

    //Lottie dependencies
    lottie_version = "3.0.7"
    lottie = [
            package_lottie: "com.airbnb.android:lottie:${lottie_version}"
    ]

    sdp_version = "1.0.6"
    sdp = [
            package_sdp: "com.intuit.sdp:sdp-android:${sdp_version}"
    ]
}