apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.buildTool_version

    defaultConfig {
        applicationId "com.example.taskcontroler"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {


    // Module Dependencies:
    implementation project(":core")
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.cardview:cardview:1.0.0"

    // Koin:
    implementation rootProject.ext.injectionDependency.koin_viewmodel
    implementation rootProject.ext.injectionDependency.koin_scope
    testImplementation "org.koin:koin-test:$koin_version"

    // Firebase
    implementation rootProject.ext.firebase.authentication
    implementation rootProject.ext.firebase.services_authentication
    implementation rootProject.ext.firebase.core

    //Lifecycle
    implementation rootProject.ext.lifecycleDependency.lifecycle_extensions
    implementation rootProject.ext.lifecycleDependency.lifecycle_viewmodel
    implementation rootProject.ext.lifecycleDependency.lifecycle_livedata
    implementation rootProject.ext.lifecycleDependency.lifecycle_livedata_ktx
    implementation rootProject.ext.lifecycleDependency.lifecycle_runtime
    implementation rootProject.ext.lifecycleDependency.lifecycle_runtime_ktx

    //sdp
    implementation rootProject.ext.sdp.package_sdp

    //Lottie
    implementation rootProject.ext.lottie.package_lottie

    testImplementation rootProject.ext.coroutines.test

}
kapt {
    generateStubs = true
}
